@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Colors */
    --red: #f54748;
    --dark: #2e2e2e;
    --pink: #fdecec;
    --gray: #828282;
    --white: #f8fafb;
    --background-color: linear-gradient(
      180deg,
      rgba(255, 237, 237, 0.4) 0%,
      rgba(255, 255, 255, 0) 30rem
    );
    --cartBack: rgba(255, 255, 255, 0.38);
  }

  html,
  body {
    font-family: "Poppins", sans-serif;
    background: var(--background-color);
  }

  /* Modifying the scroll bar */
  ::-webkit-scrollbar {
    width: 16px;
    height: 10px;
  }
  ::-webkit-scrollbar-track {
    border-radius: 100vh;
    background: #edf2f7;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 100vh;
    border: 3px solid #edf2f7;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
  }
}

@layer components {
  .activeLink {
    @apply text-[color:var(--red)];
  }

  .blob {
    width: 100px;
    height: 100px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
}
